@font-face {
  font-family: "iconfont"; /* Project id 2645282 */
  src: url('//at.alicdn.com/t/font_2645282_90o7b7tx3i9.woff2?t=1625583441497') format('woff2'),
       url('//at.alicdn.com/t/font_2645282_90o7b7tx3i9.woff?t=1625583441497') format('woff'),
       url('//at.alicdn.com/t/font_2645282_90o7b7tx3i9.ttf?t=1625583441497') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-guanbi:before {
  content: "\e612";
}

.icon-shanchu:before {
  content: "\e605";
}

.icon-search:before {
  content: "\e64b";
}

.icon-suijibofang:before {
  content: "\e6e2";
}

.icon-danquxunhuan:before {
  content: "\e66d";
}

.icon-shunxubofang:before {
  content: "\e658";
}

.icon-moshiqiehuan:before {
  content: "\e610";
}

.icon-nextSong:before {
  content: "\e648";
}

.icon-lastSong:before {
  content: "\e649";
}

.icon-zanting:before {
  content: "\e66f";
}

.icon-bofang:before {
  content: "\e626";
}

.icon-bofangliebiao:before {
  content: "\e696";
}

.icon-gengduo:before {
  content: "\e621";
}

.icon-pinglun:before {
  content: "\e62f";
}

.icon-dianzan:before {
  content: "\e631";
}

.icon-paihangbang:before {
  content: "\e68f";
}

.icon-zhibo-:before {
  content: "\e614";
}

.icon-tuijian:before {
  content: "\e629";
}

.icon-yinleyinpu:before {
  content: "\e6aa";
}

.icon-diantai:before {
  content: "\e693";
}
