<view class="searchContainer">
    <!-- 头搜索区域 -->
    <view class="header">
        <view class="searchInput">
            <text class="iconfont icon-search searchIcon"></text>
            <input value="{{searchContent}}" type="text" placeholder="{{placeholderContent}}" bindinput="handleInput"
                placeholder-class="placeholder" />
            <text hidden="{{!searchContent}}" bindtap="clearSearchContent"
                class="iconfont icon-guanbi guanbiIcon"></text>
        </view>
        <text class="cancle" bindtap="backTo">取消</text>
    </view>
    <!-- 搜索内容展示区 -->
    <block wx:if="{{searchContent.length}}">
        <view class="showSearchContainer">
            <view class="searchContent">
                搜索内容:{{searchContent}}
            </view>
            <view class="searchList">
                <view class="searchItem" wx:for="{{searchList}}" wx:key="id">
                    <text class="iconfont icon-search "></text>
                    <text class="content">{{item.name}}</text>
                </view>
            </view>
        </view>
    </block>
    <!-- 热搜榜 -->
    <block wx:else>
        <!-- 搜索的历史记录 -->
        <view class="history" wx:if="{{historyList.length}}">
            <view class="title">
                历史
            </view>
            <view class="historyItem" wx:for="{{historyList}}" wx:key="item">
            <text class="title">{{item}}</text>
            <text bindtap="clearSingeleHistoryItem"
                data-index="{{index}}"
                class="iconfont icon-guanbi historyItemGuanbi"></text>
            </view>
            <text bindtap="deleteHistoryList" class="iconfont icon-shanchu detele"></text>
        </view>
        <view class="hotContainer">
            <view class="title">
                热搜榜
            </view>
            <view class="hotList">
                <view class="hotItem" wx:for="{{hotList}}" wx:key="index">
                    <text class="order">{{index+1}}</text>
                    <text class="">{{item.searchWord}}</text>
                    <image wx:if="{{item.iconUrl}}" src="{{item.iconUrl}}"></image>
                </view>
            </view>
        </view>
    </block>
</view>